language: go
go:
- '1.14'
script:
- make test
- make distribution
deploy:
  provider: releases
  api_key:
    secure: m1wZFRioHw9vNQavd5y2XHVy6OU3V+xplrZEb4PGdCABX55b2mcMHe/5hgjskNaICSuc4++D6M00/dgiKmLiMqBJGS/0kllhMTCZIKXq1jMC8GqlrSKNW6NNJUI6YhhJkXoUBYMuk0epHZWA+TvVmarQnePryiUWqy2d8+X4UbE=
  file:
  - release/webhookd-linux-amd64.tgz
  - release/webhookd-linux-arm64.tgz
  - release/webhookd-linux-arm.tgz
  - release/webhookd-darwin-amd64.tgz
  skip_cleanup: true
  on:
    repo: ncarlier/webhookd
    tags: true
